{
  "framework": "vite",
  "installCommand": "npm --prefix my-app install",
  "buildCommand": "npm --prefix my-app run build",
  "outputDirectory": "my-app/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
